<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="/resources/css/mainSt.css" />
    <!-- <link rel="stylesheet" href="/resources/css/css/searchCateSt.css" /> -->
    <!-- <link rel="stylesheet" href="/resources/css/orderSt.css" /> -->
    <link rel="stylesheet" href="/resources/css/memSt.css" />
    <link rel="stylesheet" href="/resources/css/adminSt.css" />

    <title>WhatSub</title>
  </head>

  <body>
    <!-- ----------------------------------- content ----------------------------------- -->

    <div class="back-to-main">
      <a href="../main/main.html">
        <img src="../../static/images/mainlogo.png" alt="로고 이미지" />
      </a>
    </div>

    <div class="terms">
      <div class="termsTitle">
        <h4>약관 동의</h4>
        <div class="line"></div>
        <p>아래 약관을 읽으신 후 동의하신다면 체크박스를 클릭하여 주십시오.</p>
        <p>그 후, 가입버튼을 클릭하여 회원가입 페이지로 이동하실 수 있습니다.</p>
      </div>

      <div class="termsContent">
        <form name="my" method="post" action="../member/join.html">
          <!-- 전체 동의 -->
          <div class="allAgreeBtn">
            <label for="agreement"><span class="required_all">전체 동의</span></label>
            <input type="checkbox" class="agreeall" name="chkctrl" id="chkctrl" value="t" />
          </div>

          <!-- 회원가입 동의 -->
          <div class="memberAgree">
            <div class="memberAgreeBtn">
              <label for="agreement"
                ><span class="required">회원약관 동의</span> <span class="notNull">(필수)</span></label
              >
              <input type="checkbox" name="agree" id="agree1" value="t" onclick="check();" />
            </div>
            <div class="line"></div>
            <div class="memberAgreeContent">
              <dl>
                <dt>제 1 장</dt>
                <dd>
                  총칙 제 1 조 (목적) 본 약관은 통계청이 운영하는 나라통계시스템 운영홈페이지(이하 "당 사이트")에서
                  제공하는 모든 서비스(이하 "서비스")의 이용조건 및 절차, 이용자와 당 사이트의 권리, 의무, 책임사항과
                  기타 필요한 사항을 규정함을 목적으로 합니다. 제 2 조 (약관의 효력과 변경) ① 당 사이트는 이용자가 본
                  약관 내용에 동의하는 것을 조건으로 이용자에게 서비스를 제공하며, 당 사이트의 서비스 제공 행위 및
                  이용자의 서비스 사용 행위에는 본 약관을 우선적으로 적용하겠습니다. ② 당 사이트는 본 약관을 사전 고지
                  없이 변경할 수 있으며, 변경된 약관은 당 사이트 내에 공지함으로써 이용자가 직접 확인하도록 할 것입니다.
                  이용자가 변경된 약관에 동의하지 아니하는 경우 본인의 회원등록을 취소(회원탈퇴)할 수 있으며, 계속
                  사용할 경우에는 약관 변경에 대한 암묵적 동의로 간주됩니다. 변경된 약관은 공지와 동시에 그 효력을
                  발휘합니다. 제 3 조 (약관 외 준칙) 본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법,
                  정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 기타 관련 법령의 규정에 의합니다. 제 4 조 (용어의
                  정의) ① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다. 1. 이용자 : 본 약관에 따라 당 사이트가
                  제공하는 서비스를 받는 자 2. 가 입 : 당 사이트가 제공하는 신청서 양식에 해당 정보를 기입하고, 본
                  약관에 동의하여 서비스 이용계약을 완료시키는 행위 3. 회 원 : 당 사이트에 필요한 개인 정보를 제공하여
                  회원 등록을 한 자로서, 당 사이트의 정보 및 서비스를 이용할 수 있는 자 4. 아이디 : 이용고객의 식별과
                  이용자가 서비스 이용을 위하여 이용자가 정한 문자와 숫자의 조합 5. 비밀번호 : 아이디에 대한 본인 여부를
                  확인하기 위하여 사용되는 문자, 숫자, 특수문자 등의 조합 6. 탈퇴 : 서비스 또는 회원이 이용계약을
                  종료하는 행위 ② 본 약관에서 정의하지 않은 용어는 개별서비스에 대한 별도 약관 및 이용규정에서
                  정의합니다.
                </dd>
                <br />
                <dt>제 2 장</dt>
                <dd>
                  서비스 제공 및 이용 제 5 조 (이용 계약의 성립) ① 이용계약은 이용자가 온라인으로 당 사이트에서 제공하는
                  이용계약 신청서를 작성하여 가입을 완료하는 것으로 성립됩니다. ② 당 사이트는 다음 각 호에 해당하는
                  경우에 가입을 취소할 수 있습니다. 1. 다른 사람의 명의를 사용하여 신청하였을 때 2. 이용 계약 신청서의
                  내용을 허위로 기재하였거나 신청하였을 때 3. 사회의 안녕 질서 혹은 미풍양속을 저해할 목적으로
                  신청하였을 때 4. 다른 사람의 당 사이트 서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을
                  때 5. 당 사이트를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우 6. 기타 당 사이트가 정한
                  이용신청요건이 미비 되었을 때 ③ 당 사이트는 다음 각 호에 해당하는 경우 그 사유가 소멸될 때까지
                  이용계약 성립을 유보할 수 있습니다. 1. 서비스 관련 제반 용량이 부족한 경우 2. 기술상 장애 사유가 있는
                  경우 ④ 당 사이트가 제공하는 서비스는 자체 개발하거나 다른 기관과의 협의 등을 통해 제공하는 일체의
                  서비스를 말하는 것이며, 그 내용을 변경할 경우에는 이용자에게 공지한 후 변경하여 제공할 수 있습니다. 제
                  6 조 (회원정보 사용에 대한 동의) ① 회원의 개인정보는 공공기관의 개인정보보호법에 의해 보호되며 당
                  사이트의 개인정보처리방침이 적용됩니다. ② 당 사이트의 회원 정보는 다음과 같이 수집, 사용, 관리,
                  보호됩니다. 1. 개인정보의 수집 : 당 사이트는 회원 가입시 회원이 제공하는 정보를 수집합니다. 2.
                  개인정보의 사용 : 당 사이트는 서비스 제공과 관련해서 수집된 회원정보를 본인의 승낙 없이 제3자에게
                  누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에
                  대한 수사상의 목적이 있거나 방송통신심의위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에
                  따른 요청이 있는 경우, 회원이 당 사이트에 제공한 개인정보를 스스로 공개한 경우에는 그러하지 않습니다.
                  3. 개인정보의 관리 : 회원은 개인정보의 보호 및 관리를 위하여 서비스의 개인정보관리에서 수시로 회원의
                  개인정보를 수정/삭제할 수 있습니다. 수신되는 정보 중 불필요하다고 생각되는 부분도 변경/조정할 수
                  있습니다. 개인정보의 이용기간은 이용자가 가입을 완료하고 개인정보관리에서 회원가입을 탈퇴하는 시점이며
                  보호기간도 동일합니다. 4. 개인정보의 보호 : 회원의 개인정보는 오직 회원만이 열람/수정/삭제 할 수
                  있으며, 이는 전적으로 회원의 아이디와 비밀번호에 의해 관리되고 있습니다. 따라서 타인에게 본인의
                  아이디와 비밀번호를 알려주어서는 아니 되며, 작업 종료 시에는 반드시 로그아웃 해주시고, 웹 브라우저의
                  창을 닫아주시기 바랍니다(이는 타인과 컴퓨터를 공유하는 인터넷 카페나 도서관 같은 공공장소에서 컴퓨터를
                  사용하는 경우에 회원의 정보의 보호를 위하여 필요한 사항입니다.) 제 7 조 (회원의 정보 보안) ① 가입
                  신청자가 당 사이트 서비스 가입 절차를 완료하는 순간부터 회원은 입력한 정보의 비밀을 유지할 책임이
                  있으며, 회원의 아이디와 비밀번호를 타인에게 제공하여 발생하는 모든 결과에 대한 책임은 회원 본인에게
                  있습니다. ② 아이디와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, 회원의 아이디나 비밀번호가
                  부정하게 사용되었다는 사실을 발견한 경우에는 즉시 당 사이트에 신고하여야 합니다. 신고를 하지 않음으로
                  인한 모든 책임은 회원 본인에게 있습니다. ③ 회원은 당 사이트 서비스의 사용 종료 시마다 정확히 접속을
                  종료하도록 해야 하며, 정확히 종료하지 아니함으로써 제3자가 이용자 또는 회원에 관한 정보를 이용하게
                  되는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 당 사이트는 책임을 부담하지 아니합니다.
                </dd>
              </dl>
            </div>
          </div>

          <!-- 개인정보처리 동의 -->
          <div class="memberAgree">
            <div class="memberAgreeBtn">
              <label for="agreement"
                ><span class="required">개인정보처리방침 동의</span> <span class="notNull">(필수)</span></label
              >
              <input type="checkbox" name="agree" id="agree2" value="t" onclick="check();" />
            </div>
            <div class="line"></div>
            <div class="memberAgreeContent">
              <dl>
                <dt>제 1 장</dt>
                <dd>
                  총칙 제 1 조 (목적) 본 약관은 통계청이 운영하는 나라통계시스템 운영홈페이지(이하 "당 사이트")에서
                  제공하는 모든 서비스(이하 "서비스")의 이용조건 및 절차, 이용자와 당 사이트의 권리, 의무, 책임사항과
                  기타 필요한 사항을 규정함을 목적으로 합니다. 제 2 조 (약관의 효력과 변경) ① 당 사이트는 이용자가 본
                  약관 내용에 동의하는 것을 조건으로 이용자에게 서비스를 제공하며, 당 사이트의 서비스 제공 행위 및
                  이용자의 서비스 사용 행위에는 본 약관을 우선적으로 적용하겠습니다. ② 당 사이트는 본 약관을 사전 고지
                  없이 변경할 수 있으며, 변경된 약관은 당 사이트 내에 공지함으로써 이용자가 직접 확인하도록 할 것입니다.
                  이용자가 변경된 약관에 동의하지 아니하는 경우 본인의 회원등록을 취소(회원탈퇴)할 수 있으며, 계속
                  사용할 경우에는 약관 변경에 대한 암묵적 동의로 간주됩니다. 변경된 약관은 공지와 동시에 그 효력을
                  발휘합니다. 제 3 조 (약관 외 준칙) 본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법,
                  정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 기타 관련 법령의 규정에 의합니다. 제 4 조 (용어의
                  정의) ① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다. 1. 이용자 : 본 약관에 따라 당 사이트가
                  제공하는 서비스를 받는 자 2. 가 입 : 당 사이트가 제공하는 신청서 양식에 해당 정보를 기입하고, 본
                  약관에 동의하여 서비스 이용계약을 완료시키는 행위 3. 회 원 : 당 사이트에 필요한 개인 정보를 제공하여
                  회원 등록을 한 자로서, 당 사이트의 정보 및 서비스를 이용할 수 있는 자 4. 아이디 : 이용고객의 식별과
                  이용자가 서비스 이용을 위하여 이용자가 정한 문자와 숫자의 조합 5. 비밀번호 : 아이디에 대한 본인 여부를
                  확인하기 위하여 사용되는 문자, 숫자, 특수문자 등의 조합 6. 탈퇴 : 서비스 또는 회원이 이용계약을
                  종료하는 행위 ② 본 약관에서 정의하지 않은 용어는 개별서비스에 대한 별도 약관 및 이용규정에서
                  정의합니다.
                </dd>
                <br />
                <dt>제 2 장</dt>
                <dd>
                  서비스 제공 및 이용 제 5 조 (이용 계약의 성립) ① 이용계약은 이용자가 온라인으로 당 사이트에서 제공하는
                  이용계약 신청서를 작성하여 가입을 완료하는 것으로 성립됩니다. ② 당 사이트는 다음 각 호에 해당하는
                  경우에 가입을 취소할 수 있습니다. 1. 다른 사람의 명의를 사용하여 신청하였을 때 2. 이용 계약 신청서의
                  내용을 허위로 기재하였거나 신청하였을 때 3. 사회의 안녕 질서 혹은 미풍양속을 저해할 목적으로
                  신청하였을 때 4. 다른 사람의 당 사이트 서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을
                  때 5. 당 사이트를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우 6. 기타 당 사이트가 정한
                  이용신청요건이 미비 되었을 때 ③ 당 사이트는 다음 각 호에 해당하는 경우 그 사유가 소멸될 때까지
                  이용계약 성립을 유보할 수 있습니다. 1. 서비스 관련 제반 용량이 부족한 경우 2. 기술상 장애 사유가 있는
                  경우 ④ 당 사이트가 제공하는 서비스는 자체 개발하거나 다른 기관과의 협의 등을 통해 제공하는 일체의
                  서비스를 말하는 것이며, 그 내용을 변경할 경우에는 이용자에게 공지한 후 변경하여 제공할 수 있습니다. 제
                  6 조 (회원정보 사용에 대한 동의)
                </dd>
              </dl>
            </div>
          </div>

          <!-- 구독서비스 약관 동의 -->
          <div class="memberAgree">
            <div class="memberAgreeBtn">
              <label for="agreement"
                ><span class="required">구독서비스 약관 동의</span> <span class="notNull">(필수)</span></label
              >
              <input type="checkbox" name="agree" id="agree3" value="t" onclick="check();" />
            </div>
            <div class="line"></div>
            <div class="memberAgreeContent">
              <dl>
                <dt>제 1 장</dt>
                <dd>
                  총칙 제 1 조 (목적) 본 약관은 통계청이 운영하는 나라통계시스템 운영홈페이지(이하 "당 사이트")에서
                  제공하는 모든 서비스(이하 "서비스")의 이용조건 및 절차, 이용자와 당 사이트의 권리, 의무, 책임사항과
                  기타 필요한 사항을 규정함을 목적으로 합니다. 제 2 조 (약관의 효력과 변경) ① 당 사이트는 이용자가 본
                  약관 내용에 동의하는 것을 조건으로 이용자에게 서비스를 제공하며, 당 사이트의 서비스 제공 행위 및
                  이용자의 서비스 사용 행위에는 본 약관을 우선적으로 적용하겠습니다. ② 당 사이트는 본 약관을 사전 고지
                  없이 변경할 수 있으며, 변경된 약관은 당 사이트 내에 공지함으로써 이용자가 직접 확인하도록 할 것입니다.
                  이용자가 변경된 약관에 동의하지 아니하는 경우 본인의 회원등록을 취소(회원탈퇴)할 수 있으며, 계속
                  사용할 경우에는 약관 변경에 대한 암묵적 동의로 간주됩니다. 변경된 약관은 공지와 동시에 그 효력을
                  발휘합니다. 제 3 조 (약관 외 준칙) 본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법,
                  정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 기타 관련 법령의 규정에 의합니다. 제 4 조 (용어의
                  정의) ① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다. 1. 이용자 : 본 약관에 따라 당 사이트가
                  제공하는 서비스를 받는 자 2. 가 입 : 당 사이트가 제공하는 신청서 양식에 해당 정보를 기입하고, 본
                  약관에 동의하여 서비스 이용계약을 완료시키는 행위 3. 회 원 : 당 사이트에 필요한 개인 정보를 제공하여
                  회원 등록을 한 자로서, 당 사이트의 정보 및 서비스를 이용할 수 있는 자 4. 아이디 : 이용고객의 식별과
                  이용자가 서비스 이용을 위하여 이용자가 정한 문자와 숫자의 조합 5. 비밀번호 : 아이디에 대한 본인 여부를
                  확인하기 위하여 사용되는 문자, 숫자, 특수문자 등의 조합 6. 탈퇴 : 서비스 또는 회원이 이용계약을
                  종료하는 행위 ② 본 약관에서 정의하지 않은 용어는 개별서비스에 대한 별도 약관 및 이용규정에서
                  정의합니다.
                </dd>
                <br />
                <dt>제 2 장</dt>
                <dd>
                  서비스 제공 및 이용 제 5 조 (이용 계약의 성립) ① 이용계약은 이용자가 온라인으로 당 사이트에서 제공하는
                  이용계약 신청서를 작성하여 가입을 완료하는 것으로 성립됩니다. ② 당 사이트는 다음 각 호에 해당하는
                  경우에 가입을 취소할 수 있습니다. 1. 다른 사람의 명의를 사용하여 신청하였을 때 2. 이용 계약 신청서의
                  내용을 허위로 기재하였거나 신청하였을 때 3. 사회의 안녕 질서 혹은 미풍양속을 저해할 목적으로
                  신청하였을 때 4. 다른 사람의 당 사이트 서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을
                  때 5. 당 사이트를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우 6. 기타 당 사이트가 정한
                  이용신청요건이 미비 되었을 때 ③ 당 사이트는 다음 각 호에 해당하는 경우 그 사유가 소멸될 때까지
                  이용계약 성립을 유보할 수 있습니다. 1. 서비스 관련 제반 용량이 부족한 경우 2. 기술상 장애 사유가 있는
                  경우 ④ 당 사이트가 제공하는 서비스는 자체 개발하거나 다른 기관과의 협의 등을 통해 제공하는 일체의
                  서비스를 말하는 것이며, 그 내용을 변경할 경우에는 이용자에게 공지한 후 변경하여 제공할 수 있습니다. 제
                  6 조 (회원정보 사용에 대한 동의)
                </dd>
              </dl>
            </div>
          </div>

          <!-- 선택 동의 -->
          <div class="memberAgree">
            <div class="memberAgreeBtn">
              <label for="agreement"><span class="required">마케팅 수신 동의</span> (선택)</label>
              <input type="checkbox" name="agree" id="agree4" value="t" onclick="check();" />
            </div>
            <div class="line"></div>
            <div class="memberAgreeContent">
              <dl>
                <dt>제 1 장</dt>
                <dd>
                  총칙 제 1 조 (목적) 본 약관은 통계청이 운영하는 나라통계시스템 운영홈페이지(이하 "당 사이트")에서
                  제공하는 모든 서비스(이하 "서비스")의 이용조건 및 절차, 이용자와 당 사이트의 권리, 의무, 책임사항과
                  기타 필요한 사항을 규정함을 목적으로 합니다. 제 2 조 (약관의 효력과 변경) ① 당 사이트는 이용자가 본
                  약관 내용에 동의하는 것을 조건으로 이용자에게 서비스를 제공하며, 당 사이트의 서비스 제공 행위 및
                  이용자의 서비스 사용 행위에는 본 약관을 우선적으로 적용하겠습니다. ② 당 사이트는 본 약관을 사전 고지
                  없이 변경할 수 있으며, 변경된 약관은 당 사이트 내에 공지함으로써 이용자가 직접 확인하도록 할 것입니다.
                  이용자가 변경된 약관에 동의하지 아니하는 경우 본인의 회원등록을 취소(회원탈퇴)할 수 있으며, 계속
                  사용할 경우에는 약관 변경에 대한 암묵적 동의로 간주됩니다. 변경된 약관은 공지와 동시에 그 효력을
                  발휘합니다. 제 3 조 (약관 외 준칙) 본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법,
                  정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 기타 관련 법령의 규정에 의합니다. 제 4 조 (용어의
                  정의) ① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다. 1. 이용자 : 본 약관에 따라 당 사이트가
                  제공하는 서비스를 받는 자 2. 가 입 : 당 사이트가 제공하는 신청서 양식에 해당 정보를 기입하고, 본
                  약관에 동의하여 서비스 이용계약을 완료시키는 행위 3. 회 원 : 당 사이트에 필요한 개인 정보를 제공하여
                  회원 등록을 한 자로서, 당 사이트의 정보 및 서비스를 이용할 수 있는 자 4. 아이디 : 이용고객의 식별과
                  이용자가 서비스 이용을 위하여 이용자가 정한 문자와 숫자의 조합 5. 비밀번호 : 아이디에 대한 본인 여부를
                  확인하기 위하여 사용되는 문자, 숫자, 특수문자 등의 조합 6. 탈퇴 : 서비스 또는 회원이 이용계약을
                  종료하는 행위 ② 본 약관에서 정의하지 않은 용어는 개별서비스에 대한 별도 약관 및 이용규정에서
                  정의합니다.
                </dd>
                <br />
                <dt>제 2 장</dt>
                <dd>
                  서비스 제공 및 이용 제 5 조 (이용 계약의 성립) ① 이용계약은 이용자가 온라인으로 당 사이트에서 제공하는
                  이용계약 신청서를 작성하여 가입을 완료하는 것으로 성립됩니다. ② 당 사이트는 다음 각 호에 해당하는
                  경우에 가입을 취소할 수 있습니다. 1. 다른 사람의 명의를 사용하여 신청하였을 때 2. 이용 계약 신청서의
                  내용을 허위로 기재하였거나 신청하였을 때 3. 사회의 안녕 질서 혹은 미풍양속을 저해할 목적으로
                  신청하였을 때 4. 다른 사람의 당 사이트 서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을
                  때 5. 당 사이트를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우 6. 기타 당 사이트가 정한
                  이용신청요건이 미비 되었을 때 ③ 당 사이트는 다음 각 호에 해당하는 경우 그 사유가 소멸될 때까지
                  이용계약 성립을 유보할 수 있습니다. 1. 서비스 관련 제반 용량이 부족한 경우 2. 기술상 장애 사유가 있는
                  경우 ④ 당 사이트가 제공하는 서비스는 자체 개발하거나 다른 기관과의 협의 등을 통해 제공하는 일체의
                  서비스를 말하는 것이며, 그 내용을 변경할 경우에는 이용자에게 공지한 후 변경하여 제공할 수 있습니다. 제
                  6 조 (회원정보 사용에 대한 동의)
                </dd>
              </dl>
            </div>
          </div>

          <div class="btnbox">
            <input type="submit" class="btn_ok" id="btn_ok" />
          </div>
        </form>
      </div>
    </div>

    <!-- ----------------------------------- content 끝 ----------------------------------- -->

    <script>
      /* 전체 클릭 */
      $(function () {
        var chklist = $("input[name=agree]");
        $("#chkctrl").click(function () {
          if ($(this).is(":checked")) {
            chklist.prop("checked", true);
          } else {
            chklist.prop("checked", false);
          }
        });

        $("#agree1, #agree2, #agree3").on("click", function () {
          if (
            $("#agree1").is(":checked") == true &&
            $("#agree2").is(":checked") == true &&
            $("#agree3").is(":checked") == true
          ) {
            $("#chkctrl").prop("checked", true);
          } else {
            $("#chkctrl").prop("checked", false);
          }
        });

        $("#btn_ok").on("click", function () {
          var chk = true;
          for (var i = 0; i < chklist.length; i++) {
            if (!chklist[i].checked) {
              chk = false;
            }
          }
          if (!chk) {
            alert("필수항목 동의가 필요합니다.");
            return false;
          } else {
            my.submit();
          }
        });
      });
    </script>

    <!-- ----------------------------------- content 끝 ----------------------------------- -->
    <%@ include file="../main/footer.jsp"%>
  </body>
</html>
